{
  "name": "MetaDraft",
  "version": "1.0.0",
  "description": "Pure Rich Text Editor built with Draft.js",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kukiron/MetaDraft.git"
  },
  "author": "Kafil Uddin Kiron <kafiluddin.kiron@gmail.com>",
  "homepage": "https://metadraft.herokuapp.com",
  "lisence": "MIT",
  "dependencies": {
    "draft-js": "^0.11.7",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-scripts": "^5.0.0",
    "@snyk/protect": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "prepare": "npm run snyk-protect",
    "snyk-protect": "snyk-protect"
  },
  "snyk": true
}
